<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<!-- Aquí se encuentra el namespace -->
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="800.0"
            fx:controller="com.example.pong.PingPongController">

    <!-- La raqueta izquierda -->
    <Rectangle fx:id="leftPaddle"
               x="0.0" y="250.0" width="10.0" height="100.0"
               fill="#000000"/>

    <!-- La raqueta derecha -->
    <Rectangle fx:id="rightPaddle"
               x="790.0" y="250.0" width="10.0" height="100.0"
               fill="#000000"/>

    <!-- La pelota -->
    <Circle fx:id="ball"
            centerX="400" centerY="300"
            radius="10.0" fill="#000000"/>

</AnchorPane>